<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: rgb(42, 175, 153);
            height: 600px;
        }
        /* 
            默认情况下父元素的高度被内容撑开
         */

         .inner{
             width: 100px;
             background-color: rgb(165, 45, 91);
             height: 100px;
             margin-bottom: 100px;
         }
        
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        
        /* 
            子元素是在父元素的内容区中排列的
                如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow 属性来设置父元素如何处理溢出的子元素

                可选值：
                    visible 默认值 子元素会从父元素中溢出，在父元素外部的位置显示
                    hidden 溢出内容将会被裁减不会显示
                    scroll 生成两个滚动条，通过滚动条来查看完整的内容
                    auto 根据需要生成滚动条

                overflow-x
                overflow-y
         */
          overflow: auto; 
         }

         .box2{
             width: 100px;
             height: 400px;
             background-color: orange;
         }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="box1">
        父亲的一生为人心胸坦荡，不昧良心做事，那年，村里有一位领导，公报私仇，叫父亲帮助他作假证，证明他的亲属孩子是被富农家的孩子受父母教唆推入池塘淹死的，父亲坚决不答应。
 
后来父亲气愤的对母亲说道：“我决不能为了入党，昧着良心作假证，那家的孩子是自己不小心掉入池塘淹死的，我怎能害人家。”后来因这事，那个领导公报私仇，说父亲走富农路线，本来已批准父亲入党被拿下。改革开放后，村里的领导，找到父亲，让父亲重新写填写入党申请。要批准父亲入党。父亲很坦然笑着对入党介绍人说道：“这些年来，我用行动已经加入了共产党，我做到了一个党员应该做的一切。从写入党申请书的那天起我就把自己当成一名党员来严格要求自己。现在我老了，有病了，也不能为党工作，还是让年轻的同志入吧。”
 
是的，父亲虽然没有正式入党，可是这二十多年来，父亲带领乡亲们为了建设好家乡，改变贫穷落后的面貌。战天斗地，坚苦奋斗。一心一意为集体为群众，父亲所做的一切，正是一个真正的党员，所做的一切，无愧党员的称号。我可以自豪的说：父亲是一个没有党籍的党员。
 
－－－
－－－
－－－
 
五
 
父亲老了，满脸皱纹，变形的四肢，花白的头发，无不记录着，一个农夫，坚难困苦奋力拼搏的一生，其实父亲并不老，才刚刚跨入天命之年，由于长期劳累过度，年轻时修水库淋雨感冒带病干活，没有即时治疗，落下病根，所以百病上身，父亲患上了肺心病，常常发作，我们姐妹劝父亲去大医院治疗，可是父亲总是说，不要紧，慢慢养就好了。那时我和姐姐正读高中，那年刚恢复高考，父亲为了供我们念书，为了让我们能成为他所希望考上大学，在这一贫如洗的家庭里，父亲的病一拖再拖带病干活。每当我和姐姐要放弃学业，打工挣钱帮助有病的父亲，把这想法告诉他，父亲就会火冒三丈骂我们，父亲说就是倾家荡产，他少活二十年，也要供我们上大学。他说我们家祖祖辈辈没有出一个秀才，他又一天书没念，非常希望我和姐姐考上大学，光宗耀族。
 
姐姐没有辜负父亲的希望，学习优秀的她，还没毕业，被调到乡里当了会计。父亲不知有多么高兴，在亲属乡亲面前把姐姐夸个不停。从那以后，父亲把另一个希望寄托在我的身上，关心着我的学习，每当听到我在学校每一次考式在班级头几名时，父亲就会像夸姐姐一样，在乡亲们面前为我而自豪。我永远忘不了那次的高考，由于种种原因，我考的一败涂地。一夜之间父亲苍老了许多，也变的不愿见乡亲们，是的。是我让父亲在乡亲们的面前，颜面丢尽。我对不起我那可怜的父亲，我是一个不孝的女儿，让父亲寄托我的梦想化为泡影。
 
父亲走了，在我高考落榜的第二年，心脏病突发，医治无效而离世。父亲走的时候，我撕心裂肺哭得最伤心，我对不起我的父亲，我愧对父亲对我的爱。直到如今，并将一辈子，我都会深深自责自己。
 
“子欲孝，而亲不待”亲爱的父亲，你离开我二十年了，每当夜深人静，睡余梦醒，我就会想起和你一起渡过的所有岁月，往事如烟如梦，而你的朴实善良正直勤劳的身影，永远清晰镌刻在女儿心中，如今，亲爱的父亲，您在天堂过的好吗？女儿很高兴的告诉您，我们李家出了两个大学生，你的孙女考上上海理工大学研究生，如果有灵，你在天堂不知该有多么高兴。
 
亲爱的父亲，我那平凡而伟大的农民父亲，如果有来生，我还做您的女儿，让我弥补我的孝心，再次感受您的伟大父爱。

    </div>
    
</body>
</html>