<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021季中冠军赛-英雄联盟官方网站-腾讯游戏</title>
    <link rel="stylesheet" href="//lol.qq.com/v3/css/topfoot.css">
    <style>
		body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
		body, button, input, select, textarea { font: 12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; }
		h1, h2, h3, h4, h5, h6 { font-size: 100%; }
		em, b { font-style: normal; }
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		img { border: 0; }
		button, input, select, textarea { font-size: 100%; outline: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		td, th, ul, ol { padding: 0; }
		ul, ol, dl { list-style: none; }
		.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		.clearfix { *zoom: 1; }
		/*通用底部样式*/
		#afooter { background: #000000; text-align: center; position: relative; z-index: 10; }
		#afooter .wrap_ieg { width: 1240px; margin: 0 auto; padding: 30px 0; }
		#afooter p { color: #6e6e6e; line-height: 24px; font-size: 10px; }
		#afooter a { color: #6e6e6e; font-size: 12px; }
		.fl { float: left; }
		.fr { float: right; }
		.chromeframe { display: none !important; }
		.comm-head { position: relative !important; background: #000000; }
		.comm-topact { display: none; }
		html, body { background: #000; }
		.g-wrap { position: relative; width: 100%; max-width: 1920px; min-width: 1240px; overflow: hidden; height: 990px; margin: 0 auto; z-index:1;}
		/*自定义样式 开始*/

		.main {width: 1920px;height: 990px;position: absolute;left: 50%;top: 0;margin-left: -960px; overflow: hidden;background: url(//game.gtimg.cn/images/lol/act/a20210506msi/bg.jpg) no-repeat;}
    
		.logo-box{width: 100%;margin: 0 auto;position: relative;z-index: 9;}
		.logo-box .logo{width: 200px;height: 72px;display: block;position: absolute;top: 67px;left: 59px;}
		.logo-box .logo2{width: 118px;height: 121px;display: block;position: absolute;top: 43px;left: 100px;}
		.logo-box a:hover{filter: brightness(1.2);-webkit-filter: brightness(1.2);}
		/* .slogo{width: 1015px; height: 292px;position: absolute;top:420px;left:50%;margin-left:-507.5px;background: url(//game.gtimg.cn/images/lol/act/a20210506msi/slogo.png) no-repeat;z-index: 9;pointer-events: none;} */
		
		.btns {text-align: center;position: relative;z-index: 2;top: 800px;opacity: 0;z-index: 0; pointer-events: none;}
		.btns.act{animation: fadeInUp .8s .6s both;pointer-events: auto; z-index: 99;}

		.btns a {display: inline-block;margin: 0;transition: transform 0.5s, filter 0.5s;position: relative;}
		.btns a:hover {filter: brightness(1.2);transform: translateY(-6px);}
		.btn-os { background: url(//game.gtimg.cn/images/lol/act/a20210506msi/btns.png) 0px 0 no-repeat;left:-80px;width: 348px;height: 118px;}
		.btn-get { background: url(//game.gtimg.cn/images/lol/act/a20210506msi/btns.png) -430px 0 no-repeat;width: 418px;height: 118px;}
		.btn-dl { background: url(//game.gtimg.cn/images/lol/act/a20210506msi/btns.png) -920px 0 no-repeat;left:80px;width: 348px;height: 118px;}
		
		#header-video1 {z-index: 2;}
		#header-video2 {z-index: 1;}
		
		@keyframes fadeInUp {
			from {transform: translateY(0);opacity: 0;}
			to {transform: translateY(-10px);opacity: 1;}
		}
		
		.skin-video{width:100%; height:990px; overflow:hidden; position:absolute; top:0; left:0;}
		.skin-video video{width:1920px; position:absolute; top:0; left:50%; transform:translate3d(-50%,0,0);}
    	/*自定义样式 结束*/
	</style>
</head>
<body style="zoom: 1;">
  <!--[if lt IE 9]>
  <style>.comm-head{top:40px}</style>
  <p class="chromeframe">
  <span>您使用的IE浏览器版本过低，本站不再支持，</span>
  <a href="//windows.microsoft.com/">升级您的IE浏览器</a>
  <span>，或使用</span>
  <a href="//www.google.cn/chrome/">Google Chrome</a><a>、</a><a href="//www.firefox.com.cn/download/">Firefox</a>
  <span>等高级浏览器，将会得到更好的体验！</span>
  </p>
<![endif]-->

<!--[if lt IE 9]>
<style>.comm-head{top:40px}</style>
<p class="chromeframe">
<span>您使用的IE浏览器版本过低，本站不再支持，</span>
<a href="//windows.microsoft.com/">升级您的IE浏览器</a>
<span>，或使用</span>
<a href="//www.google.cn/chrome/">Google Chrome</a><a>、</a><a href="//www.firefox.com.cn/download/">Firefox</a>
<span>等高级浏览器，将会得到更好的体验！</span>
</p>
<![endif]-->
<!--官网通用页头 start-->
<div class="comm-head" exposure-tag="topnav,头部导航">
<div class="head-normal">
  <!--logo-->
  <a class="logo" href="/" title="英雄联盟官网">
    <img src="//game.gtimg.cn/images/lol/v3/logo-public.png" width="167" height="60" alt="英雄联盟">
  </a>
  <!--官网导航-->
  <ul class="head-nav" id="J_headNav">
    <li>
      <a href="https://lol.qq.com/data/info-heros.shtml" target="_blank" onclick="PTTSendClick('topnav','topnav-0','游戏资料');" title="游戏资料">
        <span class="head-nav-title">游戏资料</span>
        <span class="head-nav-subtitle">GAME INFO</span>
      </a>
    </li>
    
    <li>
      <a>
        <span class="head-nav-title">商城/合作</span>
        <span class="head-nav-subtitle">STORE</span>
      </a>
    </li>
    
    <li>
      <a>
        <span class="head-nav-title">社区互动</span>
        <span class="head-nav-subtitle">COMMUNITY</span>
      </a>
    </li>
    
    <li>
      <a href="https://lpl.qq.com/" target="_blank" onclick="PTTSendClick('topnav','topnav-3','赛事官网');" title="赛事官网">
        <span class="head-nav-title">赛事官网</span>
        <span class="head-nav-subtitle">ESPORTS</span>
      </a>
    </li>
    
    <li>
      <a>
        <span class="head-nav-title">自助系统</span>
        <span class="head-nav-subtitle">SYSTEM</span>
      </a>
    </li>
    </ul>
  <script type="text/html" id="J_headNavTemplate">
    {{each list}}
    <li>
      <a {{if $value.url.length > 0}}href="{{$value.url}}" target="_blank" onclick="PTTSendClick('topnav','topnav-{{$index}}','{{$value.name}}');" title="{{$value.name}}"{{/if}}>
        <span class="head-nav-title">{{$value.name}}</span>
        <span class="head-nav-subtitle">{{$value.enname}}</span>
      </a>
    </li>
    {{/each}}
  </script>
  <!--玩家信息-->
  <div class="head-userinfo-normal">
    <div class="head-userinfo-avatar">
      <img src="//game.gtimg.cn/images/lol/v2/personal/avatar/default.png" width="36" height="auto" alt="玩家头像">
      <span></span>
      <a href="//lol.qq.com/space/index.shtml" target="_blank" class="herf-mask" title="个人中心"></a>
    </div>
    <div class="head-userinfo-brief">
      <p class="unlogin">亲爱的召唤师，欢迎<a href="javascript:T_Login.login()">登录</a></p>
      <p class="login-unbindarea" style="display: none">请<a href="javascript:T_Login.changeArea()">绑定大区</a>或<a href="javascript:T_Login.logout()">注销</a></p>
      <p class="logined" style="display: none"><a class="logined-name"></a><a class="logined-logout" href="javascript:T_Login.logout()">[注销]</a></p>
    </div>
  </div>
  <!--掌盟图标-->
  <span class="head-app-normal">
    <a target="_blank" href="//lol.qq.com/app/index.html" onclick="pgvSendClick({hottag:'v3.top.top.zmpc'})" class="comm-icon-phone"></a>
  </span>
  <!--搜索按钮-->
  <a class="head-search-btn" id="J_headSearchBtn" href="javascript:" title="搜索">
    <i class="comm-icon-search"></i>
  </a>
  <!--hover:掌盟二维码-->
  <div class="head-app-hover">
    <i class="head-zm-qrcode">
      <img src="//game.gtimg.cn/images/lol/v3/zm-qrcode.jpg" width="119" height="119" alt="掌盟App二维码">
    </i>
    <p class="p1">扫码下载掌上英雄联盟</p>
    <img class="polo" src="//game.gtimg.cn/images/lol/v3/polo.gif" alt="魄罗" width="50" height="50">
  </div>
  <!--登录hover-->
  <div class="head-login-hover">
    <div class="unlogin">
      <p class="p1">
        登录并且绑定大区后才可以查看您的具体信息哦<br>
        (包括战绩、资产、声望）
      </p>
      <p class="p2">
        官网个人信息显示略有延迟，请以游戏数据为准
      </p>
    </div>
    <div class="logined" style="display: none;">
      <div class="logined-top">
        <a class="select-area" href="javascript:T_Login.changeArea()"></a>
        <a class="user-name"></a>
      </div>
      <ul class="logined-ul">
        <li class="user-rank">
          <div class="img-wrap">
            <img src="//game.gtimg.cn/images/lol/space/rank/2019pre/default.png" alt="段位" id="commHeadTierImg">
          </div>
          <a class="a1" id="commHeadTier">暂无段位</a><br>
          <a class="a2" id="commHeadQueue"></a>
        </li>
        <li class="user-datalist">
          <a class="a1" id="commHeadWinRate">--</a><br><a class="a2">胜率</a>
        </li>
        <li class="user-datalist">
          <a class="a1" id="commHeadMatchCount">--</a><br><a class="a2">总场次</a>
        </li>
        <li class="user-datalist">
          <a class="a1" id="commHeadJingCui">--</a><br><a class="a2">蓝色精粹</a>
        </li>
        <li class="user-datalist">
          <a class="a1" id="commHeadDianQuan">--</a><br><a class="a2">点券</a>
        </li>
      </ul>
      <p class="p2">
        官网个人信息显示略有延迟，请以游戏数据为准
      </p>
    </div>
    <a href="//lol.qq.com/space/index.shtml" class="href-gouserhome">进入个人中心<i class="more-arrow"></i></a>
  </div>
</div>
<!--hover:官网导航子菜单-->
<div class="head-nav-sub">
  <div class="head-nav-sub-inner">
    <ul id="J_headNavSub">
      <li>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-0','游戏下载');" href="//lol.qq.com/download.shtml?ADTAG=innercop.lol.web.top" target="_blank">
          
          游戏下载
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-1','新手指引');" href="//lol.qq.com/data/newbie-what.shtml" target="_blank">
          
          新手指引
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-2','资料库');" href="//lol.qq.com/data/info-heros.shtml" target="_blank">
          
          资料库
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-3','云顶之弈');" href="//lol.qq.com/tft/" target="_blank">
          <i class="icon-new"></i>
          云顶之弈
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-4','攻略中心');" href="//101.qq.com/" target="_blank">
          <i class="icon-new"></i>
          攻略中心
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-5','开发者基地');" href="//lol.qq.com/nexus/pc/" target="_blank">
          
          开发者基地
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-6','海克斯战利品库');" href="//lol.qq.com/act/a20171205hextech/" target="_blank">
          
          海克斯战利品库
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-1-7','英雄联盟宇宙');" href="//yz.lol.qq.com/" target="_blank">
          
          英雄联盟宇宙
        </a>
        
      </li>
      
      <li>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-0','点券充值');" href="//lol.qq.com/comm-htdocs/pay/new_index.htm?t=lol" target="_blank">
          
          点券充值
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-1','道聚城');" href="//daoju.qq.com/lol/" target="_blank">
          <i class="icon-hot"></i>
          道聚城
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-2','周边商城');" href="//lolriotmall.qq.com/index.shtml?ADTAG=lol.rk.gw.top&amp;adunionsid=gwtop" target="_blank">
          
          周边商城
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-3','LOL桌游');" href="//lol.qq.com/act/a20161011mvm/index.htm" target="_blank">
          
          LOL桌游
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-4','网吧特权');" href="//cafe.qq.com/tpl/lol/index.html" target="_blank">
          
          网吧特权
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-5','电竞小说');" href="//lol.qq.com/act/a20181124novel/?ADTAG=innercop.lol.web.top" target="_blank">
          
          电竞小说
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-2-6','作者入驻计划');" href="https://lol.qq.com/author/#/homepage" target="_blank">
          <i class="icon-new"></i>
          作者入驻计划
        </a>
        
      </li>
      
      <li>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-0','视频中心');" href="//lol.qq.com/v/v2/index.shtml" target="_blank">
          
          视频中心
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-1','官方微信');" href="//lol.qq.com/act/a20160425wxlol/" target="_blank">
          
          官方微信
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-2','官方微博');" href="//weibo.com/lol" target="_blank">
          
          官方微博
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-3','玩家创作馆');" href="//tr.lol.qq.com/" target="_blank">
          
          玩家创作馆
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-4','玩家服务');" href="//lol.qq.com/act/a20180418yxny/" target="_blank">
          
          玩家服务
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-3-5','LOL组队专区');" href="https://lol.qq.com/act/a20200319clash/index.html?e_code=458230" target="_blank">
          <i class="icon-new"></i>
          LOL组队专区
        </a>
        
      </li>
      
      <li>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-0','LPL职业联赛');" href="https://lpl.qq.com/es/lpl/2021/" target="_blank">
          <i class="icon-hot"></i>
          LPL职业联赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-1',' LDL发展联赛');" href="https://lpl.qq.com/es/ldl/2021/" target="_blank">
          <i class="icon-hot"></i>
           LDL发展联赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-2','全球总决赛');" href="https://lpl.qq.com/es/worlds/2020/" target="_blank">
          
          全球总决赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-3','城市英雄争霸赛');" href="https://lpl.qq.com/act/a20200707city/index.html" target="_blank">
          
          城市英雄争霸赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-4','全明星赛');" href="https://lpl.qq.com/act/a20201218allstar/" target="_blank">
          
          全明星赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-5','德玛西亚杯');" href="https://lpl.qq.com/act/a20201208dmcup/index.html" target="_blank">
          
          德玛西亚杯
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-6','全国高校联赛');" href="//lpl.qq.com/es/lcl/2020/index.html" target="_blank">
          
          全国高校联赛
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-4-7','云顶之弈公开赛');" href="https://lpl.qq.com/act/a20200429match/index.html" target="_blank">
          <i class="icon-new"></i>
          云顶之弈公开赛
        </a>
        
      </li>
      
      <li>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-0','联系客服');" href="//kf.qq.com/product/lol.html?pc_scene=web" target="_blank">
          
          联系客服
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-1','转区系统');" href="https://lol.qq.com/act/a20200710transferzone/index.html" target="_blank">
          <i class="icon-new"></i>
          转区系统
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-2','封号查询');" href="/act/a20151118fh/" target="_blank">
          <i class="icon-hot"></i>
          封号查询
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-3','账号注销');" href="/act/a20200227logout/" target="_blank">
          
          账号注销
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-4','信誉分系统');" href="/act/a20190528lolscore/" target="_blank">
          <i class="icon-new"></i>
          信誉分系统
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-5','服务器状态查询');" href="/act/a20150326dqpd/" target="_blank">
          
          服务器状态查询
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-6','秩序殿堂');" href="/act/a20171108ambient/index.html" target="_blank">
          
          秩序殿堂
        </a>
        
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-5-7','峡谷之巅');" href="/act/a20191210super/index.shtml" target="_blank">
          
          峡谷之巅
        </a>
        
      </li>
      </ul>
    <script type="text/html" id="J_headNavSubTemplate">
      {{each list as topItem topIndex}}
      <li>
        {{each topItem.urls as subItem subIndex}}
        <a class="head-nav-sub-a" onclick="PTTSendClick('topnav','topnav-{{topIndex+1}}-{{subIndex}}','{{subItem.name}}');" href="{{subItem.url}}" target="_blank">
          {{if subItem.icon.length > 0}}<i class="icon-{{subItem.icon}}"></i>{{/if}}
          {{subItem.name}}
        </a>
        {{/each}}
      </li>
      {{/each}}
    </script>
  </div>
</div>
<!--hover:搜索-->
<div class="search-hover-wrap">
  <div class="search-hover-inner">
    <a href="javascript:" class="btn-search" id="J_hoverSearchBtn" title="点击搜索">
      <i class="comm-icon-search"></i>
    </a>
    <input type="text" id="J_hoverSearchInput" class="input-search" placeholder="搜索 lol.qq.com" autocomplete="off">
    <a class="btn-close-search" id="J_btnCloseSearch" href="javascript:" title="关闭搜索">
      <i class="icon-xx-1"></i>
    </a>
    <div class="search-hover-bottom">
      <span class="hover-bottom-s1">搜索记录</span>
      <ul class="search-direct-href"></ul>
      <a class="hover-bottom-s2" href="javascript:" id="J_hoverClearRecord">清除记录</a>
    </div>
  </div>
</div>
</div>
<!--官网通用页头 end-->
<!--头部广告 start-->
<div class="comm-topact big" exposure-tag="topact,头部广告">
<img class="topact-big-img">
<img class="topact-small-img">
<div class="act-fullscreen-mask"></div>
<div class="dark-mask"></div>
<div class="comm-topact-inner">
  <a class="top-act-link" href="javascript:" onclick="PTTSendClick('topact','topact-detail','查看详情')" target="_blank">查看详情</a>
  <div id="J_topActVersion" class="top-version">当前游戏版本：<em>Ver ***</em> <a class="top-version-link" href="javascript:" onclick="pgvSendClick({hottag:'v3.topact.version.link'})" target="_blank">版本详情</a></div>
</div>
</div>
<!--头部广告 end-->

<div class="g-wrap">
  <!--自定义HTML内容 开始 -->
<div class="logo-box">
  <a href="//lol.qq.com/main.shtml" class="logo" onclick="PTTSendClick('btn','logo','进入官网');"><img src="//game.gtimg.cn/images/lol/logo/middle-white.png" alt="logo官网"></a>
  
</div>
<div class="main">
  <!-- <div class="slogo"></div> -->
  <div class="btns act">
    <a href="//lol.qq.com/main.shtml" class="btn-os" onclick="PTTSendClick('btn','os','进入官网');"></a>
    <a href="//lpl.qq.com/es/msi/2021/" target="_blank" class="btn-get" onclick="PTTSendClick('btn','get','2021季中冠军赛');"></a>
    <a href="//lol.qq.com/download.shtml?ADTAG=innercop.lol.web.top" target="_blank" class="btn-dl" onclick="PTTSendClick('btn','dl','下载游戏');"></a>
  </div>
</div>
  <!--自定义HTML内容 结束-->
</div>
<script src="//js.aq.qq.com/js/aq_common.js"></script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.0.min.js"></script>
<!--顶部模块 start-->
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//lol.qq.com/comm-htdocs/js/game_area/lol_server_select.js"></script>
<script src="//lol.qq.com/v3/js/LOL_Login.js"></script>
<script src="//lol.qq.com/v3/js/TopModule.js"></script>
<script src="//ossweb-img.qq.com/images/js/ArtTemplate.js" charset="utf-8"></script>
<!--顶部模块 end-->
<script src="//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script><div id="afooter"><div id="footer_ieg"><div class="wrap_ieg"><p><a href="//ieg.tencent.com" target="_blank" rel="noopener">腾讯互动娱乐</a>&nbsp;|&nbsp;<a href="//game.qq.com/contract.shtml" target="_blank" rel="noopener">服务条款</a>&nbsp;|&nbsp;<a href="//game.qq.com/privacy_guide.shtml?ADTAG=gamepcbottom" target="_blank" rel="noopener">隐私保护指引</a>&nbsp;|&nbsp;<a href="//game.qq.com/privacy_guide_children.shtml?ADTAG=gamepcbottom" target="_blank" rel="noopener">儿童隐私保护指引</a>&nbsp;|&nbsp;<a href="https://careers.tencent.com/" target="_blank" rel="noopener">腾讯游戏招聘</a>&nbsp;|&nbsp;<a href="//kf.qq.com/" target="_blank" rel="noopener">腾讯游戏客服</a>&nbsp;|&nbsp;<a href="//game.qq.com/web201910/introduce.html?ADTAG=gamepcbottom" target="_blank" rel="noopener">游戏列表</a>&nbsp;|&nbsp;<a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbottom" target="_blank" rel="noopener">成长守护平台</a>&nbsp;|&nbsp;<a href="https://www.tencent.com/zh-cn/partnership.html" target="_blank" rel="noopener">广告服务及商务合作</a></p><p class="e copyright_en">COPYRIGHT © 1998 – 2021 TENCENT. ALL RIGHTS RESERVED.</p><p class="copyright_zh"><a href="//www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank" rel="noopener">腾讯公司 版权所有</a></p></div></div></div><script src="//game.gtimg.cn/images/js/eas/eas.js"></script>
<!--统计上报 start-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js "></script>
<script>
// 自定义脚本 开始

// 自定义脚本 结束

//此段代码不能放到外链JS中,
var setSite = { //设置网站属性
  siteType: "index-page", //必填项:固定index-page请勿修改
  pageType: "a20210506msi", //必填项:填写专题目录，例如a20160701xxx
  pageName: "2021季中冠军赛引导页 ", //必填项:XX请填写引导页的具体项目名称
  project: "base", //选填项:官网为base,不可修改
  osact: 0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
};

if (typeof(pgvMain) === 'function')pgvMain();</script>
<!--统计上报 end-->

<iframe src="https://apps.game.qq.com/ams/asyncCookie.html" id="loginStatusSyncFrame_ams_ame" width="0" height="0" style="border: 0px; display: none;" miloloadstatus="2"></iframe></body>
</html>